{
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "cleanUrls": true,
  "regions": ["sfo1"],
  "github": {
    "silent": false
  },
  "functions": {
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 10
    }
  }
}